; vim:ft=dosini

[colors]
background = #330011
foreground = #ffffff
border = #000000
background-alt = #004433
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #404850

[bar/main]
width = 100%
height = 16pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Monoid-8

modules-left = xworkspaces xwindow
modules-right = battery memory dirtymem pulseaudio nytime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 10
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = "+%percentage%%"
label-discharging = "-%percentage%%"
label-low = "!%percentage%%"
label-full = "/%percentage%%"

[module/dirtymem]
type = custom/script
exec = dirtymem
interval = 15

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%, %percentage_swap_used%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S %Z

label = %date%
label-foreground = ${colors.primary}

[module/nytime]
type = custom/script
exec = TZ=EST date "+%Hny%M"
interval = 30
label-foreground = #77aaff

[settings]
screenchange-reload = true
pseudo-transparency = false
